spring.application.name=visitBack
server.port = 8000
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
bot.token = {$BOT_TOKEN}

